<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCategory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riS-Ky-G68">
                                <rect key="frame" x="84" y="318" width="207" height="30"/>
                                <state key="normal" title="Register Notification Category"/>
                                <connections>
                                    <action selector="registerNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qch-kM-oED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-LF-l83">
                                <rect key="frame" x="166.5" y="368" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gx0-LF-l83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jY-00-D1B"/>
                            <constraint firstItem="riS-Ky-G68" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RbU-Z7-1FX"/>
                            <constraint firstItem="riS-Ky-G68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Roe-Rr-2hB"/>
                            <constraint firstItem="Gx0-LF-l83" firstAttribute="top" secondItem="riS-Ky-G68" secondAttribute="bottom" constant="20" id="ya0-qa-8EF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Gx0-LF-l83" id="aiR-cN-YoM"/>
                        <outlet property="registerButton" destination="riS-Ky-G68" id="x16-7M-8e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
